<!DoCtYpE hTmL>
<html>

<head>
    <meta charset='utf-8'>
    <title>Floating Elements</title>
    <style>
        div {
            background-color: #33D3FF;
        }

        p {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            float: right;
            margin-right: 3px;
        }

        #p1 {
            background-color: #33FF6D;
            float: left;
        }

        #p2 {
            background-color: #FFCE33;
        }

        #p3 {
            background-color: #FF3392;
            clear: both;
        }

        #p4 {
            background-color: #FBFF33;
        }

        section {
            clear: right;
        }
    </style>
</head>

<body>
    <h1>Floating Elements</h1>

    <div>
        <p id='p1'></p>
        <p id='p2'></p>
        <p id='p3'></p>
        <p id='p4'></p>
        <section>This is regular content continuing after the paragraph boxes</section>
    </div>
</body>

</html>