<!DoCtYpE hTmL>
<html>

<head>
    <meta charset='utf-8'>
    <title>Simple Selectors</title>
    <style>
        h2 {
            color: red;
            text-align: center;
        }

        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: inherit;
            background-color: gold;
            opacity: 1.3;
        }

        #mainPoint {
            font-size: 30px;
            font-weight: bold;
            background-color: green;
            opacity: .8;
        }

        p,
        h1 {
            color: darkblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">
        Soweit es mich angeht existiert die Börse gar nicht. Sie dient nur als Maßstab, um festzustellen, ob jemand sich
        anschickt, eine Dummheit zu begehen.</p>
    <p class="highlight">
        Paragraph with attribute class="highlight". Sie dient nur als Maßstab, um festzustellen, ob jemand sich
        anschickt, eine Dummheit zu begehen
        elit.</p>
    <h2>Subheading 2 (h2)</h2>
    <p>
        Soweit es mich angeht existiert die Börse gar nicht. Sie dient nur als Maßstab, um festzustellen, ob jemand sich
        anschickt, eine Dummheit zu begehen.</p>
    <div>This is the main point of the entire article. So, attribute
        <span id="mainPoint">Die Börse existiert gar nicht.</span>
    </div>
</body>

</html>