<!DoCtYpE hTmL>
<html>

<head>
    <meta charset='utf-8'>
    <title>Media Queries</title>
    <style>
        /******* Base Style *******/
        h1 {
            margin-bottom: 20px;
        }

        p {
            border: 1px solid black;
            margin-bottom: 20px;
        }

        #p1 {
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }

        #p2 {
            background-color: aqua;
            width: 50px;
            height: 50px;
        }

        /* adress Devices */

        /* Large Devices */
        @media (min-width: 1200px) {
            #p1 {
                width: 75%;
            }

            #p2 {
                width: 200px;
                height: 200px;
            }
        }

        /* Medium Devices */
        @media (min-width: 992px) and (max-width:1199px) {
            #p1 {
                width: 50%;
            }

            #p2 {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Media Queries</h1>

    <p id='p1'></p>
    <p id='p2'></p>
</body>

</html>