<!DoCtYpE hTmL>
<html>

<head>
    <meta charset='utf-8'>
    <title>Posiotioning Elements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 159, 53);
        }

        h1 {
            /* den rest nach unten rücken */
            margin-bottom: 15px;
            color: darkblue;
        }

        div#container {
            width: 500px;
            margin: 5px;
            background-color: #3358FF;
            position: relative;
            /* alle enthaltenenen Elemente bewegen sich mit */
            top: 60px;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 15px;
        }

        #p1 {
            background-color: #33FF4D;
            /* Relative */
            position: relative;
            /* offsets */
            top: 65px;
            left: 65px;
        }

        #p2 {
            background-color: #FFB133;
        }

        #p3 {
            background-color: #33FFD2;
            /* Absolute */
            position: absolute;
            top: 0px;
            margin: 15px;
        }

        #p4 {
            background-color: #FFF833;
        }
    </style>
</head>

<body>
    <h1>Positioning Elements</h1>
    <div id='container'>
        <p id='p1'></p>
        <p id='p2'></p>
        <p id='p3'></p>
        <p id='p4'></p>
    </div>
</body>

</html>